<?xml version="1.0" encoding="UTF-8"?>
<!-- config.xml -->
<ParametriConfigurazioneXML numeroSpettacoliPopolariDaMostrare="3"
                            periodoInGiorniDaOggi="31"
                            ipClient="127.0.0.1" ipServerLog="127.0.0.1"
                            portaServerLog="6789">
  <font>Segoe UI</font>
  <dimensioneFont>14.0</dimensioneFont>
  <dimensioni>
    <double>1200.0</double>
    <double>600.0</double>
  </dimensioni>
  <coloreSfondo>ALICEBLUE</coloreSfondo>
</ParametriConfigurazioneXML>