auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.mysql-connector-java-5.1.34-bin.jar=C:\\prg\\libs\\mysql-connector-java-5.1.34-bin.jar
file.reference.xmlpull-1.1.3.1.jar=C:\\prg\\libs\\xmlpull-1.1.3.1.jar
file.reference.xpp3_min-1.1.4c.jar=C:\\prg\\libs\\xpp3_min-1.1.4c.jar
file.reference.xstream-1.4.7.jar=C:\\prg\\libs\\xstream-1.4.7.jar
user.properties.file=C:\\Users\\nello\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
